RedRock_HomeWork_Spring/RedRock_HomeWork_Spring/MainPage.xaml

<Page
    x:Class="RedRock_HomeWork_Spring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedRock_HomeWork_Spring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <AppBarButton Label="历史记录" Icon="Clock" Click="AppBarButton_Click"/>
        </CommandBar>
        <TextBlock x:Name="tb" Grid.Row="1" Grid.ColumnSpan="4" FontSize="40" ></TextBlock>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_C_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="←" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Chehui_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="÷" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_fangfa_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="×" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_fangfa_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="－" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_fangfa_Click"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="＋" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_fangfa_Click"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Button_num_Click"></Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Content="＝" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Click="Return_Click"></Button>
    </Grid>
</Page>
